{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf2pic": "^2.2.1",
    "pdfkit": "^0.13.0",
    "rimraf": "^5.0.1"
  }
}
